<!DOCTYPE html>
<html>
	<head>
		<title>my first website</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="index.css" />
		<base href="./pic/" />
	</head>
    
	<body class="grey">
		<div style="width:3000px;background-color: aliceblue">
			<select>
				<option class="opt">&nbsp;文件</option>
				<option>&nbsp;打开</option>
				<option>&nbsp;New</option>
			</select>
			<select>
				<option class="opt">&nbsp;运行&nbsp</option>
				<option>&nbsp;Try</option>
				<option>&nbsp;Run</option>
			</select>
		</div>
		<aside class="grey ch" style="margin:0px;"><img src="vs.jpg" /></aside>
		<div class="blackblock">
			<dl  style="margin:0px;font-size: 25; color:aliceblue;height: 25px; padding-top:10px" >
				<dt>资源&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</li>
				</dl>
			<dl class="ul">
				<dt>打开的编辑器...</li>
				</dl>
			
			<ul>
				<li>furry.jpg</li>
			</ul>
			<br />
			<dl class="ul">
				<dt>My Furry...</li>
				</dl>
		</div>
		<div class="blackblock2" style="left:368px">
			.
			<div  class="grey" style="color:white; width:100px; height:40px margin=0px; top:0px">furry.jpg</div>
		    .
		</div>
		<div class="grey " style="position:absolute; left:500px; top:230px" >
	    <img src="summer.jpg" alt="wating..">
	    </div>
    <audio src="1.wav" autoplay="autoplay" 
    loop="loop" 
    preload="auto"></audio>
	</body>
</html>
